<!doctype html>
<html lang="en">
<head>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109215821-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109215821-1');
    </script>

    
    <title>Team - TEDxVVCE Ideas Worth Spreading</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO tags -->
    <meta name="description" content="TEDxVVCE features talks by distinguised speakers. Its seeks to share new ideas, start conversations, and build a better world">
    <meta name="keywords" content="ted,tedx,tedx talk,tedx videos,tedx speakers,tedx ideas,tedx 2018,tedx university,tedx event,tedx speaker,tedx india,tedx mysuru,tedxvvce,vvce,mysuru,karnataka" />

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@TEDxVVCE" />
    <meta name="twitter:creator" content="@TEDxVVCE" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Font Awesome Stylesheet -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom_styles.css">

    <!-- Favicon images -->
    <link rel="shortcut icon" href="favicons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="favicons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="favicons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
	<link rel="apple-touch-icon" href="favicons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="favicons/favicon-144.png">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
    
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" id="top-navbar"><!-- color in styles -->
        <div class="container">

            <a href="./" class="navbar-brand">
                <img src="assets/images/brand/tedxvvce.png" alt="TEDxVVCE Logo"> <!--height in styles-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-dropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="top-navbar-dropdown">
                <div class="navbar-nav mr-auto">
                    <a href="./" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="tickets.html" class="nav-item nav-link">Tickets</a>
                    <a href="speakers.html" class="nav-item nav-link">Speakers</a>
                    <a href="sponsors.html" class="nav-item nav-link">Sponsors</a>
                    <a href="team.html" class="nav-item nav-link active">Team</a>

                    <span class="navbar-text nav-item nav-link d-block d-sm-none"><!-- font size in styles -->
                        <span>Share:&nbsp;&nbsp;</span>
                        <a href="https://www.facebook.com/TEDx-VVCE-381187795786703/" class="fa fa-facebook" araa-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/TEDx_VVCE?s=08" class="fa fa-twitter" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/tedxvvce?r=nametag" class="fa fa-instagram" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                    </span>
                </div><!-- navbar-nav -->
            </div><!-- navbar-collapse:top-navbar-dropdown -->

            <span class="navbar-text d-none d-lg-block">
                <em>Ideas worth Spreading&nbsp;&nbsp;</em>
            </span>
            <span class="navbar-text d-none d-sm-block">
                    <a href="https://www.facebook.com/TEDx-VVCE-381187795786703/" class="fa fa-facebook" araa-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                    <a href="https://twitter.com/TEDx_VVCE?s=08" class="fa fa-twitter" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/tedxvvce?r=nametag" class="fa fa-instagram" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp;
            </span>

        </div><!-- container -->
    </nav><!-- nav:top-navbar -->


    <!-- Seprator -->
    
    
    <!-- Team Section -->
    <section class="container pb-5">

        <div class="row justify-content-center">
            <div class="col-lg-7 text-center py-4 px-2">
                <h2 class="display-4">Team</h2>
                <p>People responsible for turning TEDxVVCE's idea into reality. TED enthusiasts, who firmly believe in the power of ideas to bring about positive change and work towards the same through this event. </p>
            </div><!-- col -->
        </div><!-- row -->

        <div class="row py-3">
            <div class="col text-center">
                <h2 class="font-wt-200">Core Team</h2>
            </div><!-- col -->
        </div><!-- row -->

        <div class="row no-gutters justify-content-center">

            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                    <div class="member-image-holder rounded-circle mx-auto mb-2">
                        <img src="assets/images/team/Ambreen.jpg" alt="Ambreen Saniya" class="rounded-circle h-100 w-100">
                    </div>
                    <div class="text-center">
                       <h3>Ambreen Saniya</h3>
                       <h6>Curator and Licensee</h6>
                   </div>
             </div><!-- member-info-->

            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Rahul.jpg" alt="Rahul" class="rounded-circle h-100 w-100"> 
                </div>
                <div class="text-center">
                    <h3>Rahul L</h3>
                    <h6>Organizer</h6>
                </div>
            </div><!-- member-info-->

            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/varun.jpg" alt="Varun" class="rounded-circle h-100 w-100">  
                </div>
                <div class="text-center">
                    <h3>Varun S Gowda</h3>
                    <h6>Organizer</h6>
                </div>
            </div><!-- member-info-->

            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/DJ.jpeg" alt="Dhananjay" class="rounded-circle h-100 w-100">    
                </div>
                <div class="text-center">
                    <h3>Dhananjaya A M</h3>
                    <h6>Convenor and Internal Operations</h6>
                </div>
            </div><!-- member-info-->

            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Yamini.jpeg" alt="Yamini" class="rounded-circle h-100 w-100">    
                </div>
                <div class="text-center">
                    <h3>Yamini</h3>
                    <h6>Head - Speakers Curation</h6>
                </div>
            </div><!-- member-info-->
            
            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/M.png" alt="Manoj Athreya A" class="rounded-circle h-100 w-100">    
                </div>
                <div class="text-center">
                    <h3>Manoj Athreya A</h3>
                    <h6>Head - Web Design</h6>
                </div>
            </div><!-- member-info-->
            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/prakruthi.jpg" alt="Prakruthi R" class="rounded-circle h-100 w-100">   
                </div>
                <div class="text-center">
                    <h3>Prakruthi R</h3>
                    <h6>Head - External Operations</h6>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/PS.jpeg" alt="Pramod Sharma" class="rounded-circle h-100 w-100">   
                </div>
                <div class="text-center">
                    <h3>Pramod Sharma</h3>
                    <h6>Head - Media</h6>
                </div>
            </div>

        </div><!-- row -->

        <!-- <br>

        <div class="row py-3">
            <div class="col text-center">
                <h2 class="font-wt-200">Writers</h2>
            </div>
        </div> -->

        <div class="row no-gutters justify-content-center">
                
            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Appu.jpeg" alt="Apoorva" class="rounded-circle h-100 w-100">   
                </div>
                <div class="text-center">
                    <h3>Apoorva Singh</h3>
                    <h6>Head - Design and Photography</h6>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Shreyas.jpg" alt="Shreyas" class="rounded-circle h-100 w-100">    
                </div>
                <div class="text-center">
                    <h3>Shetty Shreyas M</h3>
                    <h6>Head - Speakers Curation</h6>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Akshaya.jpg" alt="Akshaya" class="rounded-circle h-100 w-100">   
                </div>
                <div class="text-center">
                    <h3>J B Akshaya</h3>
                    <h6>Head - Sponsorship</h6>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Kri.jpg" alt="Krithika" class="rounded-circle h-100 w-100">   
                </div>
                <div class="text-center">
                    <h3>Krithika Sharma</h3>
                    <h6>Head - Sponsorship</h6>
                </div>
            </div>
            
        </div>

        <br>
        
        <!-- <div class="row py-3">
            <div class="col text-center">
                <h2 class="font-wt-200">Designers</h2>
            </div>
        </div> -->

        <div class="row no-gutters justify-content-center">
                
            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Prak.jpg" alt="Prakruthi" class="rounded-circle h-100 w-100">   
                </div>
                <div class="text-center">
                    <h3>Prakruthi J</h3>
                    <h6>Head - Creative </h6>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Sourabh.JPG" alt="Sourabh" class="rounded-circle h-100 w-100">   
                </div>
                <div class="text-center">
                    <h3>Sourabh R K</h3>
                    <h6>Head - Hospitality</h6>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Dhanyata.jpeg" alt="Dhanyata" class="rounded-circle h-100 w-100">   
                </div>
                <div class="text-center">
                    <h3>Dhanyatha Jayanth</h3>
                    <h6>Head - Hospitality</h6>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 my-2 member-info">
                <div class="member-image-holder rounded-circle mx-auto mb-2">
                    <img src="assets/images/team/Trupthi.jpeg" alt="Trupthi" class="rounded-circle h-100 w-100">   
                </div>
                <div class="text-center">
                    <h3>Trupthi B</h3>
                    <h6>Head - External Operations</h6>
                </div>
            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer class="container-fluid" id="bottom-footer">
        <div class="container pt-5 pb-4">
            <div class="row">

                <div class="col-md-4">
                    <img src="assets/images/brand/tedxvvce.png" alt="TEDxVVCE logo" class="img-fluid">
                </div><!--col-->
                <div class="col-md-4">
                    <p>Contact Us:<br></p>
                    <p>
                        <a href="https://www.facebook.com/TEDx-VVCE-381187795786703/" class="fa fa-facebook" araa-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/TEDx_VVCE?s=08" class="fa fa-twitter" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/tedxvvce?r=nametag" class="fa fa-instagram" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                    </p>
                </div><!--col-->
                <div class="col-md-2">
                    <ul class="pl-0">
                        <li class="py-1"><a href="./">Home</a></li>
                        <li class="py-1"><a href="about.html">About</a></li>
                        <li class="py-1"><a href="tickets.html">Tickets</a></li>
                        <li class="py-1"><a href="speakers.html">Speakers</a></li>
                        <li class="py-1"><a href="sponsors.html">Sponsors</a></li>
                        <li class="py-1"><a href="team.html">Team</a></li>
                    </ul>
                </div><!--col-->
                <div class="col-md-2">
                    <ul class="pl-0">
                        <li class="py-1"><a href="./#what-is-tedx-anchor">TEDx</a></li>
                        <li class="py-1"><a href="./#theme-anchor">Theme</a></li>
                        <li class="py-1"><a href="./#speakers-anchor">Speakers</a></li>
                        <li class="py-1"><a href="./#venue-anchor">Venue</a></li>
                    </ul>
                </div><!--col-->

            </div><!-- row -->
            <a href="https://info.flagcounter.com/fPoL"><img src="https://s05.flagcounter.com/count2/fPoL/bg_FF2A04/txt_000000/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
            
            <hr><!--background color in styles-->
            
            <div class="row">
                <div class="col">
                    <p>&copy; 2019 TEDxVVCE. This independent TEDx event is operated under license from TED</p>
                </div><!--col-->
            </div><!--row-->

        </div><!-- container -->
    </footer><!--footer:bottom-footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script src="assets/js/custom_scripts.js"></script>
</body>
</html>